.sidebar-user-material .category-content
  background:
    image: url(./hero.jpg)
    repeat: no-repeat
    position: center center
    size: cover

.sidebar-user-material-menu > a
  background-color: rgba(0, 0, 0, 0.3)
