.login-container
  background:
    image: url(../../../../images/hero.jpg)
    repeat: no-repeat
    position: center
    size: cover
  height: 100vh

  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    background-color: lightgray
    opacity: 0.4

.login-container .page-container
  padding-top: 0px

  .login-form
    width: 350px
    @media (max-width: $screen-xs)
      width: 100%
