@import '../../../styles/custom/variables.sass'

.navbar-default .navbar-brand
  font-weight: 600
  color: white
  font-size: 20px
  &:hover, &:active, &:focus
    color: white

@media (min-width: $screen-sm)
  .sidebar-xs .header-highlight .navbar-header .navbar-brand
    text-indent: -99999px
    background-image: url('./dlrg-logo.gif')
    background-size: auto 26px
